using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            string body = $"|{new string('*', n - 2)}|";
            int st = 0;

            for (int i = 1; i <= n; i++)
            {

                if (i<=(n+1)/2)
                {
                    if (n%2==0)
                    {
                       st += 2;
                        Console.WriteLine($"{new string('-',n/2-i)}{new string('*',st)}{new string('-', n / 2 - i)}");
                        
                    }
                    else
                    {
                        st += 1;
                        Console.WriteLine($"{new string('-', n / 2 - i+1)}{new string('*', st)}{new string('-', n / 2 - i+1)}");
                        st++;
                    }
                    
                }
                else
                {
                    Console.WriteLine(body);
                }
            }

        }
    }
}
