using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _04.Триъгълник_от_долари
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            string dash = " -";

            for (int i = 0; i < n; i++)
            {
                if (i==0||i==n-1)
                {
                    Console.Write('+');
                    for (int j = 0; j < n-2; j++)
                    {
                        Console.Write(dash);
                    }
                    Console.WriteLine(" +");
                }
                else
                {
                    Console.Write('|');
                    for (int j = 0; j < n - 2; j++)
                    {
                        Console.Write(dash);
                    }
                    Console.WriteLine(" |");
                }
            }
           
        }
    }
}
