using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _08.Слънчеви_очила
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine($"{new string('*', n * 2)}{new string(' ', n)}{new string('*', n * 2)}");
            for (int i = 1; i <= n - 2; i++)
            {

                if (i == (n - 1) / 2)
                    Console.WriteLine($"*{new string('/', 2 * n - 2)}*{new string('|', n)}*{new string('/', 2 * n - 2)}*");
                else
                    Console.WriteLine($"*{new string('/', 2 * n - 2)}*{new string(' ', n)}*{new string('/', 2 * n - 2)}*");
                
            }
            Console.WriteLine($"{new string('*', n * 2)}{new string(' ', n)}{new string('*', n * 2)}");



        }
    }
}
